{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: file corrente",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["-pt", "example/db_100.csv", "-qi", "age", "city_birth", "zip_code", "-dgh", "example/age_generalization.csv", "example/city_birth_generalization.csv", "example/zip_code_generalization.csv", "-k", "50", "-o", "example/db_100_3_anon.csv"]
        }
    ]
}